<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Architects Website Template</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <main>
        <section id="feature">
            <div class="container">
                <div class="feature-container">
                    <div class="feature-content">
                        <h3 class="features-title">Features you will love & enjoy</h3>
                        <p class="card-des">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomized words which don't look even</p>

                        <div class="feature-card">
                            <h2 class="card-title">Desktop & Mobile Version</h2>
                            <p class="card-des">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomized...........</p>
                        </div>
                        <div class="feature-card">
                            <h2 class="card-title">Drag & Drop Builder</h2>
                            <p class="card-des">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomized...........</p>
                        </div>
                        <div class="feature-card">
                            <h2 class="card-title">Awesome Modern Design</h2>
                            <p class="card-des">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomized...........</p>
                        </div>
                        <div class="feature-card">
                            <h2 class="card-title">Super Easy to Edit</h2>
                            <p class="card-des">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomized...........</p>
                        </div>

                    </div>
                    <div class="feature-img">
                        <img src="images/brand-image.png" alt="">
                        <div class="ten-years-badges">
                            <h2>10+Year</h2>
                            <p>Experience</p> 
                        </div>
                    </div>
                </div>
            </div>
        </section>



        

    </main>
    <footer>

    </footer>
</body>

</html>